<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home_patient"
        android:enabled="true"
        android:title="Home"
        android:icon="@drawable/ic_homemenu"
        android:onClick="onClickNavigation"
        />

    <item
        android:id="@+id/action_logout_admin"
        android:enabled="true"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        android:onClick="onClickNavigation"
        />
</menu>