<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".AdminAdmissionModifyPage"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="Modify Admission"
        android:textColor="#3F4775"
        android:textSize="50dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editPaintType"
        android:hint="Pain Type..."
        android:textSize="10dp"
        android:textColorHint="@color/cardview_dark_background"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="10dp"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/editPainRegion"
        android:hint="Pain Region..."
        android:layout_marginTop="10dp"
        android:textSize="10dp"
        android:textColorHint="@color/cardview_dark_background"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="10dp"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:padding="5dp"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Modify Admission"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:textColor="@color/cardview_light_background"
        android:background="@color/cardview_dark_background"
        android:onClick="modifyAdmission"
        app:backgroundTint="#3F4775"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Delete Admission"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:textColor="@color/cardview_light_background"
        android:background="@color/cardview_dark_background"
        android:onClick="deleteAdmission"
        app:backgroundTint="#3F4775"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:text="Medication List"
        android:textColor="#0B0B0B"
        android:textColorHint="@color/cardview_dark_background"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/medication_list"
        android:layout_width="wrap_content"
        android:layout_height="199dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColorHint="@color/cardview_dark_background"
        android:background="@drawable/edittextbackground"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@color/cardview_dark_background"
        android:onClick="ViewMedicationModifyPage"
        android:text="View Medication Page"
        android:textColor="@color/cardview_light_background"
        app:backgroundTint="#3F4775"
        android:layout_marginBottom="20sp"
        />

    <TextView
        android:id="@+id/patient_notes"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:text="Patient Notes"
        android:textColor="#0B0B0B"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/patient_notes_list"
        android:layout_width="wrap_content"
        android:layout_height="199dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColorHint="@color/cardview_dark_background"
        android:background="@drawable/edittextbackground"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:background="@color/cardview_dark_background"
        android:onClick="ViewAdmissionModifyNotesPage"
        android:text="View Notes Page"
        android:layout_marginBottom="20dp"
        android:textColor="@color/cardview_light_background"
        app:backgroundTint="#3F4775"/>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_admin"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@android:color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu_admin" />

</LinearLayout>
</ScrollView>