<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".AdminPatientModifyPage"
    android:background="#FFFFFF"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="Modify Patient"
        android:textColor="#3F4775"
        android:textSize="50dp"
        android:textStyle="bold" />



    <EditText
        android:id="@+id/patient_mrn_number"
        android:hint="Medical Record Number..."
        android:textSize="10dp"
        android:textColorHint="@color/cardview_dark_background"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="10dp"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:padding="5dp"
        />

    <AutoCompleteTextView
        android:id="@+id/editGentle"
        android:hint="Gender"
        android:textSize="10dp"
        android:textColorHint="@color/cardview_dark_background"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="10dp"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/editAge"
        android:hint="Enter Age..."
        android:textSize="10dp"
        android:textColorHint="@color/cardview_dark_background"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="10dp"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/editRace"
        android:hint="Enter Race..."
        android:textSize="10dp"
        android:textColorHint="@color/cardview_dark_background"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="10dp"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:padding="5dp"
        />


    <EditText
        android:id="@+id/editWeight"
        android:hint="Enter Weight..."
        android:textSize="10dp"
        android:textColorHint="@color/cardview_dark_background"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="10dp"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/username_client"
        android:hint="User Name..."
        android:textSize="10dp"
        android:textColorHint="@color/cardview_dark_background"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="10dp"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/password_client"
        android:hint="Password..."
        android:textSize="10dp"
        android:textColorHint="@color/cardview_dark_background"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="10dp"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:padding="5dp"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:background="@color/cardview_dark_background"
        android:onClick="ModifyPatientButton"
        android:text="Modify"
        android:textColor="@color/cardview_light_background"
        app:backgroundTint="#3F4775"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:background="@color/cardview_dark_background"
        android:onClick="DeletePatientButton"
        android:text="Delete"
        android:textColor="@color/cardview_light_background"
        app:backgroundTint="#3F4775"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:background="@color/cardview_dark_background"
        android:onClick="GoBackButton"
        android:text="Back"
        android:textColor="@color/cardview_light_background"
        app:backgroundTint="#3F4775"/>


    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_admin"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@android:color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu_admin" />
</LinearLayout>
</ScrollView>