<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".ClientViewClientPage">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="50dp"
            android:gravity="center_horizontal"
            android:text="Active Admissions"
            android:textColor="#3F4775"
            android:textSize="50dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittextbackground"
            android:hint="This is for graph area..."
            android:padding="10dp"
            android:textColorHint="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="206dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittextbackground"
            android:padding="10dp"
            android:text="AUC"
            android:textColorHint="@color/cardview_dark_background"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/spinner_medication"
            android:layout_width="387dp"
            android:layout_height="20dp"
            android:layout_below="@+id/btn_add"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"

            />

        <Button
            android:id="@+id/medicationButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:background="@color/cardview_dark_background"
            android:onClick="addMedication"
            android:text="Add medication"
            android:textColor="@color/cardview_light_background"
            app:backgroundTint="#3F4775" />

        <Spinner
            android:id="@+id/spinner_clinician"
            android:layout_width="385dp"
            android:layout_height="18dp"
            android:layout_below="@+id/btn_add"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/addClinicianButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:background="@color/cardview_dark_background"
            android:onClick="addClinician"
            android:text="Add Clinician"
            android:textColor="@color/cardview_light_background"
            app:backgroundTint="#3F4775" />

        <EditText
            android:id="@+id/notestoadd"
            android:layout_width="392dp"
            android:layout_height="109dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:background="@drawable/border"
          />

        <Button
            android:id="@+id/addNotes"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:background="@color/cardview_dark_background"
            android:textColor="@color/cardview_light_background"
            android:onClick="AddClientNotes"
            android:text="Add Notes"
            app:backgroundTint="#3F4775" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:text="Medication List"
            android:textColor="#0B0B0B"
            android:textColorHint="@color/cardview_dark_background"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/medication_list"
            android:layout_width="wrap_content"
            android:layout_height="199dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColorHint="@color/cardview_dark_background"
            android:background="@drawable/edittextbackground"
            />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="@color/cardview_dark_background"
            android:onClick="ViewModMedPage"
            android:text="View Medication Page"
            android:textColor="@color/cardview_light_background"
            app:backgroundTint="#3F4775"
            android:layout_marginBottom="20sp"
            />

        <TextView
            android:id="@+id/clin_info"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:text="Assigned Clinicians"
            android:textColor="#0B0B0B"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/clinician_list"
            android:layout_width="wrap_content"
            android:layout_height="199dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fadeScrollbars="true"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarThumbHorizontal="?android:attr/fastScrollThumbDrawable"
            android:textColorHint="@color/cardview_dark_background"
            android:background="@drawable/edittextbackground"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:background="@color/cardview_dark_background"
            android:onClick="clincianlistpage"
            android:text="View Notes Page"
            android:layout_marginBottom="20dp"
            android:textColor="@color/cardview_light_background"
            app:backgroundTint="#3F4775"/>

        <TextView
            android:id="@+id/patient_notes"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:text="Patient Notes"
            android:textColor="#0B0B0B"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/patient_notes_list"
            android:layout_width="wrap_content"
            android:layout_height="199dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fadeScrollbars="true"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarThumbHorizontal="?android:attr/fastScrollThumbDrawable"
            android:textColorHint="@color/cardview_dark_background"
            android:background="@drawable/edittextbackground"/>


        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:background="@color/cardview_dark_background"
            android:onClick="ModifyNotesPage"
            android:text="View Notes Page"
            android:layout_marginBottom="20dp"
            android:textColor="@color/cardview_light_background"
            app:backgroundTint="#3F4775"/>

        <Button
            android:id="@+id/finaliseButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:background="@color/cardview_dark_background"
            android:onClick="ClientDischargeFeedbackPage"
            android:text="Finalise"
            android:textColor="@color/cardview_light_background"
            app:backgroundTint="#3F4775" />


        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_client"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="10sp"
            android:background="@android:color/white"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu_client" />

    </LinearLayout>
</ScrollView>