<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".AdminClinicianPage"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="+/-Clinician"
        android:textColor="#3F4775"
        android:textSize="50dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/patient_mrn_number"
        android:hint="Staff Number"
        android:textSize="10dp"
        android:textColorHint="@color/cardview_dark_background"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="10dp"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/ClinicianType"
        android:hint="ClinicianType"
        android:textSize="10dp"
        android:textColorHint="@color/cardview_dark_background"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="10dp"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/username_clinican"
        android:hint="Username"
        android:textSize="10dp"
        android:textColorHint="@color/cardview_dark_background"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="10dp"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/password_clincian"
        android:hint="Password"
        android:textSize="10dp"
        android:textColorHint="@color/cardview_dark_background"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="10dp"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:padding="5dp"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:background="@color/cardview_dark_background"
        android:onClick="addClinicianButton"
        android:text="Add Clinician"
        android:textColor="@color/cardview_light_background"
        app:backgroundTint="#3F4775"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Search Clincian"
        android:textColor="#0B0B0B"
        android:textColorHint="@color/cardview_dark_background"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/staff_number_search"
        android:hint="Staff Number"
        android:textSize="10dp"
        android:textColorHint="@color/cardview_dark_background"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="10dp"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:background="@color/cardview_dark_background"
        android:onClick="searchClinicanButton"
        android:text="Search"
        android:textColor="@color/cardview_light_background"
        app:backgroundTint="#3F4775"/>

    <ListView
        android:id="@+id/listview1"
        android:layout_width="wrap_content"
        android:layout_height="113dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittextbackground"
        android:textColorHint="@color/cardview_dark_background" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_admin"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@android:color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu_admin" />

</LinearLayout>
</ScrollView>