<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ClientAddAdmissionPage"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="Add Admission"
        android:textColor="#3F4775"
        android:textSize="50dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/patient_mrn_number"
        android:hint="Medical Record Number..."
        android:textSize="10dp"
        android:textColorHint="@color/cardview_dark_background"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="20dp"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/editPaintType"
        android:hint="Pain Type..."
        android:textSize="10dp"
        android:textColorHint="@color/cardview_dark_background"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="20dp"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/editPainRegion"
        android:hint="Pain Region..."
        android:textSize="10dp"
        android:textColorHint="@color/cardview_dark_background"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="20dp"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:padding="5dp"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Add Admission"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:textColor="@color/cardview_light_background"
        android:background="@color/cardview_dark_background"
        android:onClick="addAdmission"
        app:backgroundTint="#3F4775"
        />
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_client"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@android:color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu_client" />
</LinearLayout>