<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.bop.finalassignment.ClientAddAdmissionPage">

<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MergeRootFrame"
    android:fillViewport="true"
    android:paddingBottom="72dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context="my.bop.finalassignment.ClientAddAdmissionPage">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:text="Add Admission"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            tools:targetApi="jelly_bean" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Admission Details"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:targetApi="jelly_bean" />

        <View
            style="@style/Divider"
            android:layout_height="2dp"
            android:background="@color/green"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mrntext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="MRN Number"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/patient_mrn_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_username2"
                android:fontFamily="@font/poppinsmedium"
                tools:targetApi="jelly_bean" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/paintype1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Pain Type"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPaintType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_paintype"
                android:fontFamily="@font/poppinsmedium"
                tools:targetApi="jelly_bean" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/painregion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Pain Region"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPainRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_painlocation"
                android:fontFamily="@font/poppinsmedium"
                tools:targetApi="jelly_bean" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bednumber1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Bed Number"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bednumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_bednumber"
                android:fontFamily="@font/poppinsmedium"
                tools:targetApi="jelly_bean" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/Sextext"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Reminder Period (Minutes)"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/green"
            android:textSize="17dp" />

        <Spinner
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:layout_width="match_parent"
            android:id="@+id/spinner1"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"
            android:layout_height="35dp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/datetext"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Date and Time"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/green"
            android:textSize="17dp" />

    <EditText
        android:hint="SELECT DATE and Time"
        android:id="@+id/date_time_input"
        android:inputType="none"
        android:textSize="10dp"
        android:drawableEnd="@drawable/ic_datetime"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:fontFamily="@font/poppinsmedium"
        android:background="@drawable/border" />

    <Button
        android:id="@+id/signin"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Add Admission"
        android:onClick="addAdmission" />

</LinearLayout>
</ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottom_navigation_client"
    android:layout_width="match_parent"
    android:theme="@style/ThemeOverlay.BottomNavView"
    android:layout_height="72dp"
    android:layout_marginTop="10sp"
    android:background="@android:color/white"
    app:labelVisibilityMode="labeled"
    app:itemTextColor="#000000"
    android:layout_gravity="bottom"
    app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
    app:menu="@menu/bottom_nav_menu_client"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>