<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="Login Page"
        android:textColor="#3F4775"
        android:textSize="50dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edittextbackground"
        android:hint="Username"
        android:padding="20dp"
        android:textColorHint="@color/cardview_dark_background"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edittextbackground"
        android:hint="Password"
        android:padding="20dp"
        android:textColorHint="@color/cardview_dark_background"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edittextbackground"
        android:hint="Confirmpassword"
        android:padding="20dp"
        android:textColorHint="@color/cardview_dark_background"
        android:textSize="10dp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:background="@color/cardview_dark_background"
        android:onClick="screenPatients"
        android:text="RegisterDoctor"
        android:textColor="@color/cardview_light_background"
        android:textSize="10dp"
        app:backgroundTint="#3F4775" />

    <Button
        android:id="@+id/sign_up_admin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:background="@color/cardview_dark_background"
        android:onClick="screenClinicians"
        android:text="RegisterAdmin"
        android:textColor="@color/cardview_light_background"
        android:textSize="10dp"
        app:backgroundTint="#3F4775" />

    <Button
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="#3F51B5"
        android:onClick="screenLogin"
        android:text="Already have an account"
        android:textSize="10dp"
        android:textStyle="bold"
        app:backgroundTint="#3F4775" />


</LinearLayout>