<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="2dp">

    <RelativeLayout
        android:id="@+id/make_selection_sms_box"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="0dp">


        <TextView
            android:id="@+id/brand_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/image_des"
            android:fontFamily="@font/poppinsbold"
            android:text="Brand:"
            android:textColor="@color/green"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/med_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/image_des"
            android:fontFamily="@font/poppinsbold"
            android:layout_below="@id/brand_title"
            android:text="Chem:"
            android:textColor="@color/green"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/dosage_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/med_title"
            android:layout_toRightOf="@id/image_des"
            android:fontFamily="@font/poppinsbold"
            android:text="Dosage:"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/amount_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dosage_des"
            android:layout_toRightOf="@id/image_des"
            android:fontFamily="@font/poppinsbold"
            android:text="Amount:"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/dosageform_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/amount_des"
            android:layout_toRightOf="@id/image_des"
            android:fontFamily="@font/poppinsbold"
            android:text="Dosage Form:"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/time_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dosageform_des"
            android:layout_toRightOf="@id/image_des"
            android:fontFamily="@font/poppinsbold"
            android:text="Time:"
            android:textColor="@color/black"
            android:textSize="10sp" />


        <ImageView
            android:id="@+id/image_des"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_medication2">

        </ImageView>
    </RelativeLayout>
    <Button
        android:id="@+id/button_des"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="78dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/make_selection_sms_box"
        android:background="#F1B2F1"
        android:text="Delete" />
</RelativeLayout>